# NBE1_2_Team9

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 기타-자유-양식-템플릿.md  버그-리포트-템플릿.md  이슈-생성-템플릿.md
src/main/java/com/grepp/nbe1_2_team09/: Nbe12Team09Application.java
src/main/java/com/grepp/nbe1_2_team09/admin/: SecurityConfig.java
src/main/java/com/grepp/nbe1_2_team09/admin/config/: RedisConfig.java  SecurityConfig.java
src/main/java/com/grepp/nbe1_2_team09/admin/dto/: CustomUserInfoDTO.java
src/main/java/com/grepp/nbe1_2_team09/admin/jwt/: CookieUtil.java  JwtFilter.java  JwtUtil.java
src/main/java/com/grepp/nbe1_2_team09/admin/redis/entity/: RefreshToken.java
src/main/java/com/grepp/nbe1_2_team09/admin/redis/repository/: RefreshTokenRepository.java
src/main/java/com/grepp/nbe1_2_team09/admin/service/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/grepp/nbe1_2_team09/admin/service/oauth2/: KakaoApiService.java  KakaoUserInfo.java  OAuth2LoginFailureHandler.java  OAuth2UserInfo.java
src/main/java/com/grepp/nbe1_2_team09/common/config/: OpenAiConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/grepp/nbe1_2_team09/common/exception/: BaseException.java  ErrorResponse.java  ExceptionMessage.java  GlobalExceptionHandler.java
src/main/java/com/grepp/nbe1_2_team09/common/exception/exceptions/: AccountBookException.java  EventException.java  EventLocationException.java  ExchangeRateException.java  GroupException.java  JwtException.java  LocationException.java  UserException.java
src/main/java/com/grepp/nbe1_2_team09/common/util/: TranslationUtil.java
src/main/java/com/grepp/nbe1_2_team09/common/util/aop/: LogAspect.java  LogExecutionTime.java
src/main/java/com/grepp/nbe1_2_team09/controller/chatBot/: ChatBotController.java
src/main/java/com/grepp/nbe1_2_team09/controller/chatBot/dto/: ChatGPTReqDTO.java  ChatGPTResDTO.java  Message.java
src/main/java/com/grepp/nbe1_2_team09/controller/city/: CityApiController.java  CityController.java
src/main/java/com/grepp/nbe1_2_team09/controller/city/dto/: CityResponse.java  SearchCityResponse.java
src/main/java/com/grepp/nbe1_2_team09/controller/event/: EventController.java  EventLocationController.java
src/main/java/com/grepp/nbe1_2_team09/controller/event/dto/: AddEventLocationReq.java  CreateEventRequest.java  EventDto.java  EventLocationDto.java  EventLocationInfoDto.java  UpdateEventLocationReq.java  UpdateEventRequest.java
src/main/java/com/grepp/nbe1_2_team09/controller/finance/: AccountBookController.java  ExchangeRateController.java
src/main/java/com/grepp/nbe1_2_team09/controller/finance/dto/: AccountBookAllResp.java  AccountBookOneResp.java  AccountBookReq.java  AccountBookResp.java  ChatGPTReqDTO.java  ChatGPTResDTO.java  ExchangeRateReqDTO.java  ExchangeRateResDTO.java  Message.java  ReceiptDTO.java  UpdateAccountBookReq.java
src/main/java/com/grepp/nbe1_2_team09/controller/group/: GroupController.java
src/main/java/com/grepp/nbe1_2_team09/controller/group/dto/: CreateGroupRequest.java  GroupDto.java  GroupMembershipDto.java  UpdateGroupRequest.java
src/main/java/com/grepp/nbe1_2_team09/controller/location/: LocationApiController.java  LocationController.java
src/main/java/com/grepp/nbe1_2_team09/controller/location/dto/: CreateLocationRequest.java  LocationDetailResponse.java  (+7 more)
src/main/java/com/grepp/nbe1_2_team09/controller/user/: UserController.java
src/main/java/com/grepp/nbe1_2_team09/controller/weather/: WeatherController.java
src/main/java/com/grepp/nbe1_2_team09/domain/: Event.java  EventLocation.java  Expense.java  Group.java  GroupMembership.java  Location.java  LocationType.java  Pin.java  Role.java  Route.java  Task.java  User.java
src/main/java/com/grepp/nbe1_2_team09/domain/entity/: Event.java  EventLocation.java  ExchangeRate.java  Expense.java  Group.java  GroupMembership.java  GroupRole.java  Location.java  LocationType.java  Role.java  Route.java  Task.java  User.java
src/main/java/com/grepp/nbe1_2_team09/domain/repository/: UserRepository.java
src/main/java/com/grepp/nbe1_2_team09/notification/controller/: NotificationController.java
src/main/java/com/grepp/nbe1_2_team09/notification/entity/: Notification.java
src/main/java/com/grepp/nbe1_2_team09/notification/repository/: NotificationRepository.java
src/main/java/com/grepp/nbe1_2_team09/notification/service/: NotificationService.java
src/main/java/com/grepp/nbe1_2_team09/schedule/controller/: ScheduleController.java
src/main/resources/: application.properties
src/main/resources/static/: autosearch.html  city.html  pin.html  recommend.html
src/test/java/com/grepp/nbe1_2_team09/: Nbe12Team09ApplicationTests.java
voya9e_front/voya9e/: package-lock.json  package.json
voya9e_front/voya9e/public/: index.html
voya9e_front/voya9e/src/: App.js  index.css  index.js
voya9e_front/voya9e/src/components/: NavBar.js  WeatherSearch.js
voya9e_front/voya9e/src/context/: NotificationContext.js
voya9e_front/voya9e/src/pages/: ChangePasswordPage.js  CreateGroup.js  DeleteAccountPage.js  Group.css  GroupList.js  GroupMembers.js  InviteMember.js  LoginPage.js  MainPage.js  MyPage.js  Notification.js  SignupPage.js  UpdateProfilePage.js  user.css
voya9e_front/voya9e/src/pages/Event/: Calendar.css  Calendar.js  CitySearch.css  CitySearch.js  EventDetail.css  EventDetail.js
voya9e_front/voya9e/src/pages/Schedule/: AutoCompleteSearch.css  AutoCompleteSearch.js  PlaceDetail.css  PlaceDetail.js  RecommendationSearch.css  RecommendationSearch.js  Schedule.css  Schedule.js  ScheduleDetail.css  ScheduleDetail.js
voya9e_front/voya9e/src/pages/accountBook/: AccountBook.js  AddExpense.js  AddReceiptExpense.js  AddReceiptPopup.js  EditExpense.js  ExchangeRate.js  ExpenseDetail.js  TestGroupList.js  accountBook.css  popup.css
voya9e_front/voya9e/src/pages/chatBot/: Chat.js
voya9e_front/voya9e/src/services/: api.js
voya9e_front/voya9e/src/styles/: GlobalStyles.js
(+62 files in other folders)
